org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.16
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_version = 15.2.0.22

mod_id=talon
mod_name=Talon
mod_license=MIT
mod_version=0.1a
mod_group_id=uwu.lopyluna.talon
mod_authors=LopyLuna/Luna
mod_description=Swap & Construct Tools of your choice.\n\nOffical Links:\nhttps://github.com/LopyLuna/Talon\nhttps://curseforge.com/minecraft/mc-mods/talon-mod.